# persist

./: pom.xml
persist-app/: pom.xml
persist-app/src/main/java/com/mx/persist/: Client.java
persist-app/src/main/java/com/mx/persist/aspect/: WebLogAspect.java
persist-app/src/main/java/com/mx/persist/config/: DruidConfiguration.java
persist-app/src/main/java/com/mx/persist/contants/: ApplicationPorperties.java
persist-app/src/main/java/com/mx/persist/controller/: HelloController.java  IndexController.java  UserController.java
persist-app/src/main/java/com/mx/persist/exception/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
persist-app/src/main/java/com/mx/persist/model/: Admin.java  BaseModel.java  BaseObject.java  NewsCategory.java  ResObject.java  User.java
persist-app/src/main/java/com/mx/persist/repository/: UserRepository.java
persist-app/src/main/java/com/mx/persist/service/: UserService.java
persist-app/src/main/resources/: application.properties  application.yml
persist-app/src/main/resources/static/css/: index.css
persist-app/src/main/resources/templates/: header.html  login.html  register.html
persist-app/src/test/java/com/mx/persist/repository/: HelloControllerTest.java  Log4J2Test.java  UserRepositoryTests.java
